{
    "name": "GameplayFramework",
    "rootNamespace": "Xesin.GameplayFramework",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9a733e5ac3351bd4f826213db7ddda7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:ed57466c47b3d1f42bb013be162fb210"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}