{
    "name": "GameplayFramework",
    "rootNamespace": "Xesin.GameplayFramework",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9a733e5ac3351bd4f826213db7ddda7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}