{
    "name": "Xaloc.GameplayCues.Editor",
    "rootNamespace": "Xaloc.GameplayCues",
    "references": [
        "GUID:9a733e5ac3351bd4f826213db7ddda7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}